<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="680" prefWidth="360" spacing="20.0" style="-fx-background-color: #106c78" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.application.routeplanner.MainScreenController">
    <StackPane prefHeight="830.0" prefWidth="320.0">
        <children>
            <GridPane prefHeight="442.0" prefWidth="320.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="613.0" minHeight="0.0" prefHeight="567.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="436.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <ImageView fx:id="logo" fitHeight="59.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
                    <VBox fx:id="vb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="320.0" style="-fx-background-radius: 30 30 30 30;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                        <children>
                            <MapView fx:id="mapView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="320.0">
                                <VBox.margin>
                                    <Insets bottom="20.0" />
                                </VBox.margin>
                            </MapView>
                     <HBox maxWidth="260.0" prefHeight="25.0" prefWidth="276.0">
                        <children>
                                  <TextField fx:id="beginning" onKeyTyped="#updateList" onMouseClicked="#hideList" prefHeight="25.0" prefWidth="260.0" promptText="From:">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                                  </TextField>
                           <Button fx:id="beginningButton" maxWidth="44.0" minWidth="44.0" mnemonicParsing="false" prefWidth="44.0" text="?" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="30.0" right="30.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox maxWidth="260.0" prefHeight="100.0" prefWidth="260.0">
                        <children>
                                  <TextField fx:id="end" onKeyTyped="#updateList" onMouseClicked="#hideList" prefHeight="25.0" prefWidth="260.0" promptText="To:" />
                           <Button fx:id="endButton" maxWidth="44.0" minWidth="44.0" mnemonicParsing="false" prefWidth="44.0" text="?" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="30.0" right="30.0" />
                        </VBox.margin>
                     </HBox>
                     <GridPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="320.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label fx:id="distanceTraveled" text="0.00" textFill="WHITE" GridPane.halignment="CENTER" />
                           <Label fx:id="currentSpeed" text="0.00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           <Label fx:id="averageSpeed" text="0.00" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                           <Label fx:id="maxSpeed" text="0.00" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                           <Text fx:id="distanceLabel" fill="#d7d7d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Distance" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                              <font>
                                 <Font size="9.0" />
                              </font>
                           </Text>
                           <Text fx:id="speedLabel" fill="#d7d7d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                              <font>
                                 <Font size="9.0" />
                              </font>
                           </Text>
                           <Text fx:id="avgSpeedLabel" fill="#d7d7d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Average speed" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                              <font>
                                 <Font size="9.0" />
                              </font>
                           </Text>
                           <Text fx:id="maxSpeedLabel" fill="#d7d7d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Max speed" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                              <font>
                                 <Font size="9.0" />
                              </font>
                           </Text>
                        </children>
                        <VBox.margin>
                           <Insets bottom="15.0" />
                        </VBox.margin>
                     </GridPane>
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Button fx:id="search" mnemonicParsing="false" onAction="#onSearchButtonPress" prefWidth="70.0" text="Search" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Button fx:id="addStop" mnemonicParsing="false" onAction="#onAddStopButtonPress" prefHeight="25.0" prefWidth="70.0" text="Add Stop" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                    <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonPress" prefWidth="70.0" text="Start" GridPane.halignment="CENTER" />
                                </children>
                            </GridPane>
                        </children>
                    </VBox>
               <ImageView fx:id="settingsButton" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#onSettingsButtonPress" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                  <GridPane.margin>
                     <Insets right="15.0" />
                  </GridPane.margin>
               </ImageView>
                </children>
            </GridPane>
            <ListView fx:id="results" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" visible="false">
                <StackPane.margin>
                    <Insets left="50.0" right="50.0" />
                </StackPane.margin></ListView>
         <ImageView fx:id="saveRouteButton" fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onSaveRouteButtonPress" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
               <Insets right="25.0" top="60.0" />
            </StackPane.margin>
         </ImageView>
         <VBox fx:id="popup" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="295.0" style="-fx-background-color: #cae8eb; -fx-background-radius: 10px;">
            <children>
               <Label fx:id="saveRouteLabel" text="Please write the route name">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <TextField fx:id="saveRouteName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="191.0">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </TextField>
               <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="295.0">
                  <children>
                     <Button fx:id="savePopup" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="73.0" text="Save">
                        <HBox.margin>
                           <Insets right="30.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="cancelPopup" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="73.0" text="Cancel" />
                  </children>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
        </children>
    </StackPane>
</VBox>
